<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpcomingCollectionViewCell" id="gTV-IL-0wX" customClass="UpcomingCollectionViewCell" customModule="MovieTestingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="202" height="204"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="202" height="204"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oet-i5-E6I" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="202" height="204"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovk-RZ-qpc" userLabel="ViewWidgest">
                                <rect key="frame" x="0.0" y="0.0" width="202" height="204"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hua-Od-KLI">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="204"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hua-Od-KLI" firstAttribute="top" secondItem="ovk-RZ-qpc" secondAttribute="top" id="Ruo-jS-vUC"/>
                                    <constraint firstAttribute="bottom" secondItem="hua-Od-KLI" secondAttribute="bottom" id="VbJ-nb-uOj"/>
                                    <constraint firstItem="hua-Od-KLI" firstAttribute="leading" secondItem="ovk-RZ-qpc" secondAttribute="leading" id="fmj-jB-AOa"/>
                                    <constraint firstAttribute="trailing" secondItem="hua-Od-KLI" secondAttribute="trailing" id="n9W-rR-lN1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ovk-RZ-qpc" secondAttribute="trailing" id="Eee-bZ-snf"/>
                            <constraint firstItem="ovk-RZ-qpc" firstAttribute="leading" secondItem="Oet-i5-E6I" secondAttribute="leading" id="MlL-Hm-udn"/>
                            <constraint firstAttribute="bottom" secondItem="ovk-RZ-qpc" secondAttribute="bottom" id="QpY-09-yda"/>
                            <constraint firstItem="ovk-RZ-qpc" firstAttribute="top" secondItem="Oet-i5-E6I" secondAttribute="top" id="RS5-ZU-hRw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Oet-i5-E6I" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="A4r-yu-GnF"/>
                <constraint firstAttribute="bottom" secondItem="Oet-i5-E6I" secondAttribute="bottom" id="IVC-Yl-bX2"/>
                <constraint firstAttribute="trailing" secondItem="Oet-i5-E6I" secondAttribute="trailing" id="l8K-za-51Y"/>
                <constraint firstItem="Oet-i5-E6I" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zog-Is-wAd"/>
            </constraints>
            <size key="customSize" width="202" height="204"/>
            <connections>
                <outlet property="iconMovieImageView" destination="hua-Od-KLI" id="elE-yN-1r3"/>
            </connections>
            <point key="canvasLocation" x="173.84615384615384" y="75.355450236966817"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
